algoritmo "CONVERSOR1"

var

   A,B,C :INTEIRO


inicio

      A <- 2
      B <- 3
      C <- 5
      ESCREVAL(A>B)
      ESCREVAL("--------------")
      ESCREVAL(A=B)
      ESCREVAL("--------------")
      ESCREVAL(A<>B)
      ESCREVAL("--------------")
      ESCREVAL(A>2)
      ESCREVAL("--------------")
      ESCREVAL(C=A+B)
      ESCREVAL("--------------")
      ESCREVAL(C>A^B)
      ESCREVAL("--------------")
      ESCREVAL(A^B)
      ESCREVAL("--------------")
      ESCREVAL ("TABELA E")
      ESCREVAL(FALSO E FALSO)
      ESCREVAL(FALSO E VERDADEIRO)
      ESCREVAL(VERDADEIRO E FALSO)
      ESCREVAL(VERDADEIRO E VERDADEIRO)
      ESCREVAL("--------------")
      ESCREVAL ("TABELA OU")
      ESCREVAL(FALSO OU FALSO)
      ESCREVAL(FALSO OU VERDADEIRO)
      ESCREVAL(VERDADEIRO OU FALSO)
      ESCREVAL(VERDADEIRO OU VERDADEIRO)
      
fimalgoritmo