algoritmo "FUNCAO_VISUALg"
var
   N,A,B:CARACTERE
   C,D:INTEIRO
//AULA 13 - EXPLICAÇÃO DE FUNÇÕES QUE POSSUI NO VISUAL G
inicio
   A<-"11"
   B<-"9"
   ESCREVA("DIGITE UM NOME:")
   LEIA(N)
   ESCREVAL("TOTAL DE LETRAS DO SEU NOME: ",COMPR(N))
   ESCREVAL("SEU NOME COM LETRAS MAISCULAS E ",MAIUSC(N))
   escreval("SEU NOME COM LETRAS MINUSCULAS E ",MINUSC(N))
   ESCREVAL("A PRIMEIRA LETRA DO SEU NOME E ", COPIA(N,1,1))
   ESCREVAL("A PRIMEIRA LETRA DO SEU NOME E ", COPIA(N,2,3))
   ESCREVAL("A ULTIMA LETRA DO SEU NOME E ",COPIA(N,5,1))
   ESCREVAL("A ULTIMA LETRA DO SEU NOME E ",COPIA(MAIUSC(N),COMPR(N),1))
   ESCREVAL("SEU NOME TEM A LETRA A NA POSIÇÃO ",POS("A",MAIUSC(N)))
   ESCREVAL("O CODIGO DA LETRA A E ",ASC("A"))
   ESCREVAL("A LETRA DO CODIGO 65 E ",CARAC(65))
   ESCREVAL("A + B: ",CARACPNUM(A)+CARACPNUM(B))
   ESCREVAL( NUMPCARAC(3+3)+ A)
   ESCREVAL(CARACPNUM(A))
   D<-CARACPNUM(A)
   A<-CARAC(70)+CARAC(65)+CARAC(66)+CARAC(73)
   ESCREVAL(A)
// ESCREVE SEU DE TRAS PARA FRENTE
   PARA C DE COMPR(N) ATE 1 PASSO -1 FACA
      ESCREVA(COPIA(MAIUSC(N),C,1))
   FIMPARA
fimalgoritmo