algoritmo "EMPRESTIMO"

var

VL,JR,VT,PARC_MES:REAL
PAR:INTEIRO

inicio

      ESCREVAL("QUAL É O VALOR DO EMPRESTIMO ?")
      ESCREVA("R$")
      LEIA(VL)
      ESCREVAL("EM QUANTAS PARCELAS VOCÊ GOSTARIA DE PAGAR ? ")
      LEIA(PAR)
      JR <- (VL*20) / 100
      VT <- JR+VL
      PARC_MES <- VT / PAR
      ESCREVAL("VALOR TOTAL DO JUROS:R$",JR:4:2)
      ESCREVAL("VALOR TOTAL DO EMPRESTIMO:R$",VT:1:2)
      ESCREVAL("VALOR POR PARCELA SERÁ:R$",PARC_MES:1:2)
//TIPO DE FORMAÇÃO
//PARC_MES:4:2 -> O "N°1" CORRESPONDE O NÚMERO DE CASAS ANTES DA VIRGULA
//PARC_MES:4:2 -> O "N°2" CORRESPONDE O NÚMERO DE CASAS DEPOIS DA VIRGULA

fimalgoritmo