algoritmo "TRIANGULO"

var

   L1,L2,L3:REAL
   EQ,ES,TRI : LOGICO
PROCEDIMENTO TRIANGULO(N1,N2,N3:INTEIRO)
INICIO
      ESCREVA("DIGITE O PRIMEIRO LADO:")
      LEIA(N1)
      ESCREVA("DIGITE O SEGUNDO LADO:")
      LEIA(N2)
      ESCREVA("DIGITE O TERCEIRO LADO:")
      LEIA(N3)
FIMPROCEDIMENTO

inicio

      TRIANGULO(L1,L2,L3)
      TRI <- (L1< L2+L3) E (L2< L3+L1) E (L3<L1+L2)
      EQ <- (L1=L2) E (L2=L3)
      ES <- (L1<>L2) E (L2<>L3) E (L1<>L3)
      ESCREVAL("PODE FORMAR UM TRIANGULO?" , TRI)
      ESCREVAL("O TRIANGULO E EQUILATERO?", EQ)
      ESCREVAL("O TRIANGULO E ESCALENO?", ES)

fimalgoritmo

