algoritmo "VETOR2"
var
   NOME:VETOR[1..2] DE CARACTER
   NOTA1:VETOR[1..2] DE REAL
   NOTA2:VETOR[1..2] DE REAL
   MEDIA:VETOR[1..2] DE REAL
   SM,MT:REAL
   I,TOT:INTEIRO
//MT=MEDIA DA TURMA
//SM=SOMA DA MEDIA
// LINHA 31 DO CODIGO FONTE
// O NUMERO "15" E UMA FORMA DE ALINHAR A FUNÇAO "ESCREVA"
inicio
   PARA I DE 1 ATE 2 FACA
      ESCREVAL("ALUNO", I)
      ESCREVA("NOME: ")
      LEIA(NOME[I])
      ESCREVA("PRIMEIRA NOTA: ")
      LEIA(NOTA1[I])
      ESCREVA("SEGUNDA NOTA: ")
      LEIA(NOTA2[I])
      MEDIA[I]<-(NOTA1[I]+NOTA2[I])/2
      SM<-SM+MEDIA[I]
      ESCREVAL(--------------------)
   FIMPARA
   MT<-SM/4
   ESCREVAL("MEDIA DA TURMA:",MT)
   LIMPATELA
   ESCREVAL("LISTAGEM DE ALUNOS")
   ESCREVAL("--------------------")
   PARA I DE 1 ATE 2 FACA
      ESCREVAL(NOME[I]:15,MEDIA[I]:4:1)
      SE (MEDIA[I]>MT)ENTAO
          TOT<-TOT+1
      FIMSE
   FIMPARA
   ESCREVAL("--------------------")
   ESCREVAL("AO TODO TEMOS",TOT," ALUNOS ACIMA DA MEDIA DA TURMA QUE E",MT)
fimalgoritmo